[gd_scene load_steps=5 format=3 uid="uid://cfv4v3masclnu"]

[ext_resource type="Script" path="res://beanel.gd" id="1_n7tkg"]
[ext_resource type="Texture2D" uid="uid://c45vbwaaenctg" path="res://Creatures/Mouse.png" id="2_qovyu"]
[ext_resource type="PackedScene" uid="uid://brgryyo3qi047" path="res://HealthBar.tscn" id="3_byv3e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fbri5"]
radius = 8.0
height = 20.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_as_relative = false
position = Vector2(-27, -7)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_n7tkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fbri5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_qovyu")

[node name="HealthBar" parent="." instance=ExtResource("3_byv3e")]
offset_left = -8.0
offset_top = 9.0
offset_right = 5.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true
