[gd_scene load_steps=6 format=3 uid="uid://5wbnsnbyaya7"]

[ext_resource type="Script" path="res://WinScene.gd" id="1_2764a"]

[sub_resource type="FontFile" id="FontFile_fplma"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/116/0/ascent = 0.0
cache/0/116/0/descent = 0.0
cache/0/116/0/underline_position = 0.0
cache/0/116/0/underline_thickness = 0.0
cache/0/116/0/scale = 1.0
cache/0/171/0/ascent = 0.0
cache/0/171/0/descent = 0.0
cache/0/171/0/underline_position = 0.0
cache/0/171/0/underline_thickness = 0.0
cache/0/171/0/scale = 1.0
cache/0/236/0/ascent = 0.0
cache/0/236/0/descent = 0.0
cache/0/236/0/underline_position = 0.0
cache/0/236/0/underline_thickness = 0.0
cache/0/236/0/scale = 1.0
cache/0/301/0/ascent = 0.0
cache/0/301/0/descent = 0.0
cache/0/301/0/underline_position = 0.0
cache/0/301/0/underline_thickness = 0.0
cache/0/301/0/scale = 1.0
cache/0/376/0/ascent = 0.0
cache/0/376/0/descent = 0.0
cache/0/376/0/underline_position = 0.0
cache/0/376/0/underline_thickness = 0.0
cache/0/376/0/scale = 1.0
cache/0/436/0/ascent = 0.0
cache/0/436/0/descent = 0.0
cache/0/436/0/underline_position = 0.0
cache/0/436/0/underline_thickness = 0.0
cache/0/436/0/scale = 1.0
cache/0/491/0/ascent = 0.0
cache/0/491/0/descent = 0.0
cache/0/491/0/underline_position = 0.0
cache/0/491/0/underline_thickness = 0.0
cache/0/491/0/scale = 1.0
cache/0/531/0/ascent = 0.0
cache/0/531/0/descent = 0.0
cache/0/531/0/underline_position = 0.0
cache/0/531/0/underline_thickness = 0.0
cache/0/531/0/scale = 1.0
cache/0/561/0/ascent = 0.0
cache/0/561/0/descent = 0.0
cache/0/561/0/underline_position = 0.0
cache/0/561/0/underline_thickness = 0.0
cache/0/561/0/scale = 1.0
cache/0/601/0/ascent = 0.0
cache/0/601/0/descent = 0.0
cache/0/601/0/underline_position = 0.0
cache/0/601/0/underline_thickness = 0.0
cache/0/601/0/scale = 1.0
cache/0/646/0/ascent = 0.0
cache/0/646/0/descent = 0.0
cache/0/646/0/underline_position = 0.0
cache/0/646/0/underline_thickness = 0.0
cache/0/646/0/scale = 1.0
cache/0/696/0/ascent = 0.0
cache/0/696/0/descent = 0.0
cache/0/696/0/underline_position = 0.0
cache/0/696/0/underline_thickness = 0.0
cache/0/696/0/scale = 1.0
cache/0/756/0/ascent = 0.0
cache/0/756/0/descent = 0.0
cache/0/756/0/underline_position = 0.0
cache/0/756/0/underline_thickness = 0.0
cache/0/756/0/scale = 1.0
cache/0/821/0/ascent = 0.0
cache/0/821/0/descent = 0.0
cache/0/821/0/underline_position = 0.0
cache/0/821/0/underline_thickness = 0.0
cache/0/821/0/scale = 1.0
cache/0/886/0/ascent = 0.0
cache/0/886/0/descent = 0.0
cache/0/886/0/underline_position = 0.0
cache/0/886/0/underline_thickness = 0.0
cache/0/886/0/scale = 1.0
cache/0/946/0/ascent = 0.0
cache/0/946/0/descent = 0.0
cache/0/946/0/underline_position = 0.0
cache/0/946/0/underline_thickness = 0.0
cache/0/946/0/scale = 1.0
cache/0/1011/0/ascent = 0.0
cache/0/1011/0/descent = 0.0
cache/0/1011/0/underline_position = 0.0
cache/0/1011/0/underline_thickness = 0.0
cache/0/1011/0/scale = 1.0
cache/0/1096/0/ascent = 0.0
cache/0/1096/0/descent = 0.0
cache/0/1096/0/underline_position = 0.0
cache/0/1096/0/underline_thickness = 0.0
cache/0/1096/0/scale = 1.0
cache/0/1156/0/ascent = 0.0
cache/0/1156/0/descent = 0.0
cache/0/1156/0/underline_position = 0.0
cache/0/1156/0/underline_thickness = 0.0
cache/0/1156/0/scale = 1.0
cache/0/1171/0/ascent = 0.0
cache/0/1171/0/descent = 0.0
cache/0/1171/0/underline_position = 0.0
cache/0/1171/0/underline_thickness = 0.0
cache/0/1171/0/scale = 1.0
cache/0/1166/0/ascent = 0.0
cache/0/1166/0/descent = 0.0
cache/0/1166/0/underline_position = 0.0
cache/0/1166/0/underline_thickness = 0.0
cache/0/1166/0/scale = 1.0
cache/0/1131/0/ascent = 0.0
cache/0/1131/0/descent = 0.0
cache/0/1131/0/underline_position = 0.0
cache/0/1131/0/underline_thickness = 0.0
cache/0/1131/0/scale = 1.0
cache/0/1071/0/ascent = 0.0
cache/0/1071/0/descent = 0.0
cache/0/1071/0/underline_position = 0.0
cache/0/1071/0/underline_thickness = 0.0
cache/0/1071/0/scale = 1.0
cache/0/986/0/ascent = 0.0
cache/0/986/0/descent = 0.0
cache/0/986/0/underline_position = 0.0
cache/0/986/0/underline_thickness = 0.0
cache/0/986/0/scale = 1.0
cache/0/906/0/ascent = 0.0
cache/0/906/0/descent = 0.0
cache/0/906/0/underline_position = 0.0
cache/0/906/0/underline_thickness = 0.0
cache/0/906/0/scale = 1.0
cache/0/831/0/ascent = 0.0
cache/0/831/0/descent = 0.0
cache/0/831/0/underline_position = 0.0
cache/0/831/0/underline_thickness = 0.0
cache/0/831/0/scale = 1.0
cache/0/776/0/ascent = 0.0
cache/0/776/0/descent = 0.0
cache/0/776/0/underline_position = 0.0
cache/0/776/0/underline_thickness = 0.0
cache/0/776/0/scale = 1.0
cache/0/741/0/ascent = 0.0
cache/0/741/0/descent = 0.0
cache/0/741/0/underline_position = 0.0
cache/0/741/0/underline_thickness = 0.0
cache/0/741/0/scale = 1.0
cache/0/716/0/ascent = 0.0
cache/0/716/0/descent = 0.0
cache/0/716/0/underline_position = 0.0
cache/0/716/0/underline_thickness = 0.0
cache/0/716/0/scale = 1.0
cache/0/701/0/ascent = 0.0
cache/0/701/0/descent = 0.0
cache/0/701/0/underline_position = 0.0
cache/0/701/0/underline_thickness = 0.0
cache/0/701/0/scale = 1.0
cache/0/686/0/ascent = 0.0
cache/0/686/0/descent = 0.0
cache/0/686/0/underline_position = 0.0
cache/0/686/0/underline_thickness = 0.0
cache/0/686/0/scale = 1.0
cache/0/651/0/ascent = 0.0
cache/0/651/0/descent = 0.0
cache/0/651/0/underline_position = 0.0
cache/0/651/0/underline_thickness = 0.0
cache/0/651/0/scale = 1.0
cache/0/616/0/ascent = 0.0
cache/0/616/0/descent = 0.0
cache/0/616/0/underline_position = 0.0
cache/0/616/0/underline_thickness = 0.0
cache/0/616/0/scale = 1.0
cache/0/591/0/ascent = 0.0
cache/0/591/0/descent = 0.0
cache/0/591/0/underline_position = 0.0
cache/0/591/0/underline_thickness = 0.0
cache/0/591/0/scale = 1.0
cache/0/581/0/ascent = 0.0
cache/0/581/0/descent = 0.0
cache/0/581/0/underline_position = 0.0
cache/0/581/0/underline_thickness = 0.0
cache/0/581/0/scale = 1.0
cache/0/576/0/ascent = 0.0
cache/0/576/0/descent = 0.0
cache/0/576/0/underline_position = 0.0
cache/0/576/0/underline_thickness = 0.0
cache/0/576/0/scale = 1.0
cache/0/571/0/ascent = 0.0
cache/0/571/0/descent = 0.0
cache/0/571/0/underline_position = 0.0
cache/0/571/0/underline_thickness = 0.0
cache/0/571/0/scale = 1.0
cache/0/566/0/ascent = 0.0
cache/0/566/0/descent = 0.0
cache/0/566/0/underline_position = 0.0
cache/0/566/0/underline_thickness = 0.0
cache/0/566/0/scale = 1.0
cache/0/551/0/ascent = 0.0
cache/0/551/0/descent = 0.0
cache/0/551/0/underline_position = 0.0
cache/0/551/0/underline_thickness = 0.0
cache/0/551/0/scale = 1.0
cache/0/521/0/ascent = 0.0
cache/0/521/0/descent = 0.0
cache/0/521/0/underline_position = 0.0
cache/0/521/0/underline_thickness = 0.0
cache/0/521/0/scale = 1.0
cache/0/476/0/ascent = 0.0
cache/0/476/0/descent = 0.0
cache/0/476/0/underline_position = 0.0
cache/0/476/0/underline_thickness = 0.0
cache/0/476/0/scale = 1.0
cache/0/446/0/ascent = 0.0
cache/0/446/0/descent = 0.0
cache/0/446/0/underline_position = 0.0
cache/0/446/0/underline_thickness = 0.0
cache/0/446/0/scale = 1.0
cache/0/411/0/ascent = 0.0
cache/0/411/0/descent = 0.0
cache/0/411/0/underline_position = 0.0
cache/0/411/0/underline_thickness = 0.0
cache/0/411/0/scale = 1.0
cache/0/351/0/ascent = 0.0
cache/0/351/0/descent = 0.0
cache/0/351/0/underline_position = 0.0
cache/0/351/0/underline_thickness = 0.0
cache/0/351/0/scale = 1.0
cache/0/341/0/ascent = 0.0
cache/0/341/0/descent = 0.0
cache/0/341/0/underline_position = 0.0
cache/0/341/0/underline_thickness = 0.0
cache/0/341/0/scale = 1.0
cache/0/336/0/ascent = 0.0
cache/0/336/0/descent = 0.0
cache/0/336/0/underline_position = 0.0
cache/0/336/0/underline_thickness = 0.0
cache/0/336/0/scale = 1.0
cache/0/326/0/ascent = 0.0
cache/0/326/0/descent = 0.0
cache/0/326/0/underline_position = 0.0
cache/0/326/0/underline_thickness = 0.0
cache/0/326/0/scale = 1.0
cache/0/321/0/ascent = 0.0
cache/0/321/0/descent = 0.0
cache/0/321/0/underline_position = 0.0
cache/0/321/0/underline_thickness = 0.0
cache/0/321/0/scale = 1.0
cache/0/316/0/ascent = 0.0
cache/0/316/0/descent = 0.0
cache/0/316/0/underline_position = 0.0
cache/0/316/0/underline_thickness = 0.0
cache/0/316/0/scale = 1.0
cache/0/306/0/ascent = 0.0
cache/0/306/0/descent = 0.0
cache/0/306/0/underline_position = 0.0
cache/0/306/0/underline_thickness = 0.0
cache/0/306/0/scale = 1.0
cache/0/286/0/ascent = 0.0
cache/0/286/0/descent = 0.0
cache/0/286/0/underline_position = 0.0
cache/0/286/0/underline_thickness = 0.0
cache/0/286/0/scale = 1.0
cache/0/281/0/ascent = 0.0
cache/0/281/0/descent = 0.0
cache/0/281/0/underline_position = 0.0
cache/0/281/0/underline_thickness = 0.0
cache/0/281/0/scale = 1.0
cache/0/266/0/ascent = 0.0
cache/0/266/0/descent = 0.0
cache/0/266/0/underline_position = 0.0
cache/0/266/0/underline_thickness = 0.0
cache/0/266/0/scale = 1.0
cache/0/271/0/ascent = 0.0
cache/0/271/0/descent = 0.0
cache/0/271/0/underline_position = 0.0
cache/0/271/0/underline_thickness = 0.0
cache/0/271/0/scale = 1.0
cache/0/276/0/ascent = 0.0
cache/0/276/0/descent = 0.0
cache/0/276/0/underline_position = 0.0
cache/0/276/0/underline_thickness = 0.0
cache/0/276/0/scale = 1.0
cache/0/291/0/ascent = 0.0
cache/0/291/0/descent = 0.0
cache/0/291/0/underline_position = 0.0
cache/0/291/0/underline_thickness = 0.0
cache/0/291/0/scale = 1.0
cache/0/296/0/ascent = 0.0
cache/0/296/0/descent = 0.0
cache/0/296/0/underline_position = 0.0
cache/0/296/0/underline_thickness = 0.0
cache/0/296/0/scale = 1.0
cache/0/311/0/ascent = 0.0
cache/0/311/0/descent = 0.0
cache/0/311/0/underline_position = 0.0
cache/0/311/0/underline_thickness = 0.0
cache/0/311/0/scale = 1.0
cache/0/261/0/ascent = 0.0
cache/0/261/0/descent = 0.0
cache/0/261/0/underline_position = 0.0
cache/0/261/0/underline_thickness = 0.0
cache/0/261/0/scale = 1.0
cache/0/256/0/ascent = 0.0
cache/0/256/0/descent = 0.0
cache/0/256/0/underline_position = 0.0
cache/0/256/0/underline_thickness = 0.0
cache/0/256/0/scale = 1.0
cache/0/251/0/ascent = 0.0
cache/0/251/0/descent = 0.0
cache/0/251/0/underline_position = 0.0
cache/0/251/0/underline_thickness = 0.0
cache/0/251/0/scale = 1.0
cache/0/241/0/ascent = 0.0
cache/0/241/0/descent = 0.0
cache/0/241/0/underline_position = 0.0
cache/0/241/0/underline_thickness = 0.0
cache/0/241/0/scale = 1.0
cache/0/231/0/ascent = 0.0
cache/0/231/0/descent = 0.0
cache/0/231/0/underline_position = 0.0
cache/0/231/0/underline_thickness = 0.0
cache/0/231/0/scale = 1.0
cache/0/216/0/ascent = 0.0
cache/0/216/0/descent = 0.0
cache/0/216/0/underline_position = 0.0
cache/0/216/0/underline_thickness = 0.0
cache/0/216/0/scale = 1.0
cache/0/211/0/ascent = 0.0
cache/0/211/0/descent = 0.0
cache/0/211/0/underline_position = 0.0
cache/0/211/0/underline_thickness = 0.0
cache/0/211/0/scale = 1.0
cache/0/206/0/ascent = 0.0
cache/0/206/0/descent = 0.0
cache/0/206/0/underline_position = 0.0
cache/0/206/0/underline_thickness = 0.0
cache/0/206/0/scale = 1.0
cache/0/186/0/ascent = 0.0
cache/0/186/0/descent = 0.0
cache/0/186/0/underline_position = 0.0
cache/0/186/0/underline_thickness = 0.0
cache/0/186/0/scale = 1.0
cache/0/166/0/ascent = 0.0
cache/0/166/0/descent = 0.0
cache/0/166/0/underline_position = 0.0
cache/0/166/0/underline_thickness = 0.0
cache/0/166/0/scale = 1.0
cache/0/161/0/ascent = 0.0
cache/0/161/0/descent = 0.0
cache/0/161/0/underline_position = 0.0
cache/0/161/0/underline_thickness = 0.0
cache/0/161/0/scale = 1.0
cache/0/176/0/ascent = 0.0
cache/0/176/0/descent = 0.0
cache/0/176/0/underline_position = 0.0
cache/0/176/0/underline_thickness = 0.0
cache/0/176/0/scale = 1.0
cache/0/181/0/ascent = 0.0
cache/0/181/0/descent = 0.0
cache/0/181/0/underline_position = 0.0
cache/0/181/0/underline_thickness = 0.0
cache/0/181/0/scale = 1.0
cache/0/191/0/ascent = 0.0
cache/0/191/0/descent = 0.0
cache/0/191/0/underline_position = 0.0
cache/0/191/0/underline_thickness = 0.0
cache/0/191/0/scale = 1.0
cache/0/196/0/ascent = 0.0
cache/0/196/0/descent = 0.0
cache/0/196/0/underline_position = 0.0
cache/0/196/0/underline_thickness = 0.0
cache/0/196/0/scale = 1.0
cache/0/201/0/ascent = 0.0
cache/0/201/0/descent = 0.0
cache/0/201/0/underline_position = 0.0
cache/0/201/0/underline_thickness = 0.0
cache/0/201/0/scale = 1.0
cache/0/200/0/ascent = 0.0
cache/0/200/0/descent = 0.0
cache/0/200/0/underline_position = 0.0
cache/0/200/0/underline_thickness = 0.0
cache/0/200/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_jc4sv"]
font = SubResource("FontFile_fplma")
font_size = 200

[sub_resource type="FontFile" id="FontFile_k3iem"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/156/0/ascent = 0.0
cache/0/156/0/descent = 0.0
cache/0/156/0/underline_position = 0.0
cache/0/156/0/underline_thickness = 0.0
cache/0/156/0/scale = 1.0
cache/0/221/0/ascent = 0.0
cache/0/221/0/descent = 0.0
cache/0/221/0/underline_position = 0.0
cache/0/221/0/underline_thickness = 0.0
cache/0/221/0/scale = 1.0
cache/0/281/0/ascent = 0.0
cache/0/281/0/descent = 0.0
cache/0/281/0/underline_position = 0.0
cache/0/281/0/underline_thickness = 0.0
cache/0/281/0/scale = 1.0
cache/0/326/0/ascent = 0.0
cache/0/326/0/descent = 0.0
cache/0/326/0/underline_position = 0.0
cache/0/326/0/underline_thickness = 0.0
cache/0/326/0/scale = 1.0
cache/0/361/0/ascent = 0.0
cache/0/361/0/descent = 0.0
cache/0/361/0/underline_position = 0.0
cache/0/361/0/underline_thickness = 0.0
cache/0/361/0/scale = 1.0
cache/0/401/0/ascent = 0.0
cache/0/401/0/descent = 0.0
cache/0/401/0/underline_position = 0.0
cache/0/401/0/underline_thickness = 0.0
cache/0/401/0/scale = 1.0
cache/0/446/0/ascent = 0.0
cache/0/446/0/descent = 0.0
cache/0/446/0/underline_position = 0.0
cache/0/446/0/underline_thickness = 0.0
cache/0/446/0/scale = 1.0
cache/0/466/0/ascent = 0.0
cache/0/466/0/descent = 0.0
cache/0/466/0/underline_position = 0.0
cache/0/466/0/underline_thickness = 0.0
cache/0/466/0/scale = 1.0
cache/0/481/0/ascent = 0.0
cache/0/481/0/descent = 0.0
cache/0/481/0/underline_position = 0.0
cache/0/481/0/underline_thickness = 0.0
cache/0/481/0/scale = 1.0
cache/0/501/0/ascent = 0.0
cache/0/501/0/descent = 0.0
cache/0/501/0/underline_position = 0.0
cache/0/501/0/underline_thickness = 0.0
cache/0/501/0/scale = 1.0
cache/0/526/0/ascent = 0.0
cache/0/526/0/descent = 0.0
cache/0/526/0/underline_position = 0.0
cache/0/526/0/underline_thickness = 0.0
cache/0/526/0/scale = 1.0
cache/0/546/0/ascent = 0.0
cache/0/546/0/descent = 0.0
cache/0/546/0/underline_position = 0.0
cache/0/546/0/underline_thickness = 0.0
cache/0/546/0/scale = 1.0
cache/0/536/0/ascent = 0.0
cache/0/536/0/descent = 0.0
cache/0/536/0/underline_position = 0.0
cache/0/536/0/underline_thickness = 0.0
cache/0/536/0/scale = 1.0
cache/0/531/0/ascent = 0.0
cache/0/531/0/descent = 0.0
cache/0/531/0/underline_position = 0.0
cache/0/531/0/underline_thickness = 0.0
cache/0/531/0/scale = 1.0
cache/0/521/0/ascent = 0.0
cache/0/521/0/descent = 0.0
cache/0/521/0/underline_position = 0.0
cache/0/521/0/underline_thickness = 0.0
cache/0/521/0/scale = 1.0
cache/0/496/0/ascent = 0.0
cache/0/496/0/descent = 0.0
cache/0/496/0/underline_position = 0.0
cache/0/496/0/underline_thickness = 0.0
cache/0/496/0/scale = 1.0
cache/0/431/0/ascent = 0.0
cache/0/431/0/descent = 0.0
cache/0/431/0/underline_position = 0.0
cache/0/431/0/underline_thickness = 0.0
cache/0/431/0/scale = 1.0
cache/0/406/0/ascent = 0.0
cache/0/406/0/descent = 0.0
cache/0/406/0/underline_position = 0.0
cache/0/406/0/underline_thickness = 0.0
cache/0/406/0/scale = 1.0
cache/0/376/0/ascent = 0.0
cache/0/376/0/descent = 0.0
cache/0/376/0/underline_position = 0.0
cache/0/376/0/underline_thickness = 0.0
cache/0/376/0/scale = 1.0
cache/0/341/0/ascent = 0.0
cache/0/341/0/descent = 0.0
cache/0/341/0/underline_position = 0.0
cache/0/341/0/underline_thickness = 0.0
cache/0/341/0/scale = 1.0
cache/0/311/0/ascent = 0.0
cache/0/311/0/descent = 0.0
cache/0/311/0/underline_position = 0.0
cache/0/311/0/underline_thickness = 0.0
cache/0/311/0/scale = 1.0
cache/0/286/0/ascent = 0.0
cache/0/286/0/descent = 0.0
cache/0/286/0/underline_position = 0.0
cache/0/286/0/underline_thickness = 0.0
cache/0/286/0/scale = 1.0
cache/0/276/0/ascent = 0.0
cache/0/276/0/descent = 0.0
cache/0/276/0/underline_position = 0.0
cache/0/276/0/underline_thickness = 0.0
cache/0/276/0/scale = 1.0
cache/0/271/0/ascent = 0.0
cache/0/271/0/descent = 0.0
cache/0/271/0/underline_position = 0.0
cache/0/271/0/underline_thickness = 0.0
cache/0/271/0/scale = 1.0
cache/0/266/0/ascent = 0.0
cache/0/266/0/descent = 0.0
cache/0/266/0/underline_position = 0.0
cache/0/266/0/underline_thickness = 0.0
cache/0/266/0/scale = 1.0
cache/0/256/0/ascent = 0.0
cache/0/256/0/descent = 0.0
cache/0/256/0/underline_position = 0.0
cache/0/256/0/underline_thickness = 0.0
cache/0/256/0/scale = 1.0
cache/0/236/0/ascent = 0.0
cache/0/236/0/descent = 0.0
cache/0/236/0/underline_position = 0.0
cache/0/236/0/underline_thickness = 0.0
cache/0/236/0/scale = 1.0
cache/0/216/0/ascent = 0.0
cache/0/216/0/descent = 0.0
cache/0/216/0/underline_position = 0.0
cache/0/216/0/underline_thickness = 0.0
cache/0/216/0/scale = 1.0
cache/0/206/0/ascent = 0.0
cache/0/206/0/descent = 0.0
cache/0/206/0/underline_position = 0.0
cache/0/206/0/underline_thickness = 0.0
cache/0/206/0/scale = 1.0
cache/0/186/0/ascent = 0.0
cache/0/186/0/descent = 0.0
cache/0/186/0/underline_position = 0.0
cache/0/186/0/underline_thickness = 0.0
cache/0/186/0/scale = 1.0
cache/0/161/0/ascent = 0.0
cache/0/161/0/descent = 0.0
cache/0/161/0/underline_position = 0.0
cache/0/161/0/underline_thickness = 0.0
cache/0/161/0/scale = 1.0
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/121/0/ascent = 0.0
cache/0/121/0/descent = 0.0
cache/0/121/0/underline_position = 0.0
cache/0/121/0/underline_thickness = 0.0
cache/0/121/0/scale = 1.0
cache/0/126/0/ascent = 0.0
cache/0/126/0/descent = 0.0
cache/0/126/0/underline_position = 0.0
cache/0/126/0/underline_thickness = 0.0
cache/0/126/0/scale = 1.0
cache/0/136/0/ascent = 0.0
cache/0/136/0/descent = 0.0
cache/0/136/0/underline_position = 0.0
cache/0/136/0/underline_thickness = 0.0
cache/0/136/0/scale = 1.0
cache/0/141/0/ascent = 0.0
cache/0/141/0/descent = 0.0
cache/0/141/0/underline_position = 0.0
cache/0/141/0/underline_thickness = 0.0
cache/0/141/0/scale = 1.0
cache/0/116/0/ascent = 0.0
cache/0/116/0/descent = 0.0
cache/0/116/0/underline_position = 0.0
cache/0/116/0/underline_thickness = 0.0
cache/0/116/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ask3m"]
font = SubResource("FontFile_k3iem")
font_size = 106

[node name="Panel" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2764a")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 201.0
offset_top = 15.0
offset_right = 986.0
offset_bottom = 304.0
text = "You Win"
label_settings = SubResource("LabelSettings_jc4sv")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 188.0
offset_top = 412.0
offset_right = 973.0
offset_bottom = 701.0
text = "200"
label_settings = SubResource("LabelSettings_jc4sv")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 269.0
offset_right = 832.0
offset_bottom = 467.0

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 254.0
offset_right = 825.0
offset_bottom = 449.0
text = "Replay"
label_settings = SubResource("LabelSettings_ask3m")
horizontal_alignment = 1
vertical_alignment = 1
